<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Toppscholars - India's leading Learning App">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
	<meta property="og:site_name" content="" /> <!-- website name -->
	<meta property="og:site" content="" /> <!-- website link -->
	<meta property="og:title" content=""/> <!-- title shown in the actual shared post -->
	<meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
	<meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
	<meta property="og:url" content="" /> <!-- where do you want your post to link to -->
	<meta property="og:type" content="article" />

    <!-- Website Title -->
    <title>Toppscholars - India's leading Learning App</title>
    
    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">

    <script>

     function getMobileOperatingSystem() {
  var userAgent = navigator.userAgent || navigator.vendor || window.opera;
 
      // Windows Phone must come first because its UA also contains "Android"
    if (/windows phone/i.test(userAgent)) {
        return "Windows Phone";
    }

    if (/android/i.test(userAgent)) {
        return "Android";
    }

    // iOS detection from: http://stackoverflow.com/a/9039885/177710
    if (/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) {
        return "iOS";
    }

    return "unknown";
}
 

    if(getMobileOperatingSystem() == 'Android')
    {
		
			 const intentUrl = "intent://paytmfirst/.MainActivity?af_deeplink=true#Intent;scheme=toppscholars;package=com.jaro.toppscholars;end"; 
			 window.location.href=intentUrl;
		
		
       
    }
     if(getMobileOperatingSystem() == 'iOS')
    {
		
	
			 // window.location.href="https://apps.apple.com/in/app/toppscholars/id1458598597"
 
        var fallback_url = "https://apps.apple.com/in/app/toppscholars/id1458598597?mt=8";
        var store_link = "PaytmFirst://apps.apple.com/in/app/id1458598597?ls=1&mt=8";
        var web_store_link = "https://apps.apple.com/in/app/toppscholars/id1458598597?mt=8";
        var appIcon = "https://cdnappicons.appsflyer.com/id1458598597.png";
        var loc = window.location;
        function redirect_to_web_store(loc) {
            loc.href = web_store_link;
        }
        function redirect(loc) {
            loc.href = store_link;
            if(fallback_url.startsWith("http")) {
                setTimeout(function() {
                    loc.href = fallback_url;
                }, 1500)
            }
        }





    }
    </script>
	
	<!-- Favicon  -->
    <link rel="icon" href="images/favicon.png">
    
</head>
<body data-spy="scroll" data-target=".fixed-top" onload="redirect(loc)">
    
    <!-- Preloader -->
	<div class="spinner-wrapper">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <!-- end of preloader -->
    

    <!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-dark navbar-custom fixed-top">
        <!-- Text Logo - Use this if you don't have a graphic logo -->
        <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Leno</a> -->

        <!-- Image Logo -->
        <a class="navbar-brand logo-image" href="index.php"><img src="images/Logo1.png" alt="alternative"></a> 
        
        <!-- Mobile Menu Toggle Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-awesome fas fa-bars"></span>
            <span class="navbar-toggler-awesome fas fa-times"></span>
        </button>
        <!-- end of mobile menu toggle button -->

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#header">HOME <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#details">ABOUT PAYTM FIRST</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#preview">VIDEO</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#features">WHY TOPPSCHOLARS FOR YOUR CHILD</a>
                </li>
                

                <!-- Dropdown Menu -->          
               <!-- <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle page-scroll" href="#details" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false">ABOUT PAYTM FIRST</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="terms-conditions.html"><span class="item-text">TERMS CONDITIONS</span></a>
                        <div class="dropdown-items-divide-hr"></div>
                        <a class="dropdown-item" href="privacy-policy.html"><span class="item-text">PRIVACY POLICY</span></a>
                    </div>
                </li>-->
                <!-- end of dropdown menu -->
               <!-- <li class="nav-item">
                    <a class="nav-link page-scroll" href="#contact">CONTACT</a>
                </li>-->
            </ul>
            <span class="nav-item social-icons">
                <span class="fa-stack">
                    <a href="https://www.facebook.com/ToppScholars" target="_blank">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-facebook-f fa-stack-1x"></i>
                    </a>
                </span>
                <span class="fa-stack">
                    <a href="https://twitter.com/toppscholars" target="_blank">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-twitter fa-stack-1x"></i>
                    </a>
                </span>
                 <span class="fa-stack">
                    <a href="https://www.linkedin.com/company/topp-scholars/" target="_blank">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-linkedin-in fa-stack-1x"></i>
                    </a>
                </span>
            </span>
        </div>
    </nav> <!-- end of navbar -->
    <!-- end of navbar -->


    <!-- Header -->
    <header id="header" class="header">
        <div class="header-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="text-container">
                            <h1>Toppscholars - The Smart Learning App makes studying Interesting<br><span id="js-rotating">Easy. , Effective. , Fun., Impactful.</span></h1>
                            <p class="p-large" style="font-weight:bold;">KG to 12 - 30 days Unlimited Access <span style="text-decoration:line-through solid black;"> at Rs.1000</span> <span style="color:#000000;"> FREE</span><br> Only for Paytm First Customers</p>
                            <a class="btn-solid-reg popup-with-move-anim" href="#details-lightbox-1">Click here</a>
                   <!-- <p class="p-large" style="font-weight:bold;">Only for Paytm First Customers</p>        
                            <a class="btn-solid-lg page-scroll" href="https://itunes.apple.com/in/app/toppscholars/id1458598597?mt=8" target="_blank"> <img src="images/WebButton.png" width="100%" class="img-responsive"></a>-->
                           
                           <!-- <a class="btn-solid-lg page-scroll" href="https://itunes.apple.com/in/app/toppscholars/id1458598597?mt=8" target="_blank"> <img src="http://ifeel.edu.in/emailer/jarothankyou/Android.png" width="100%" class="img-responsive"></a>
                           
                            <a class="btn-solid-lg page-scroll" href="https://itunes.apple.com/in/app/toppscholars/id1458598597?mt=8" target="_blank"> <img src="http://ifeel.edu.in/emailer/jarothankyou/Ios.png" width="100%" class="img-responsive"></a>-->
                        </div>
                    </div> <!-- end of col -->
                    <div class="col-lg-4">
                        <div class="image-container">
                            <!--<img class="img-fluid" src="images/header-iphone.png" alt="alternative">-->
                             <img class="img-fluid" src="images/header-iphone1.png" alt="alternative">
                        </div> <!-- end of image-container -->
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of header-content -->
    </header> <!-- end of header -->
    <!-- end of header -->
    
  <div id="details" class="basic-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <img class="img-fluid" src="images/header-iphone1.png" alt="alternative" width="100%">
                </div> <!-- end of col -->
                <div class="col-lg-8" style="color:#ffffff;">
                    <div class="text-container">
                        <h3>About Paytm First</h3>
                        <p style="color:#ffffff; text-align:justify;">Paytm First is a premium subscription-based rewards & loyalty program for Paytm users. It offers exclusive benefits, over and above the regular offers. A Paytm First member will enjoy a wide range of exclusive benefits from leading partnered brands. This includes benefits from Zomato Gold, Uber, Uber Eats, Gaana, Sony Liv, Paytm Cashback, Paytm Flights, Paytm Movies, OYO Wizard, GOQii Plus, Eros Now, and much more exciting partner offers worth more than INR 60,000. The details of the benefits for the customer is available on Paytm App. </p>
                    </div> <!-- end of text-container -->
                  
                        <h4 style="color:#ffffff;">How to redeem</h4>
                        <ul style="text-decoration:none; list-style:none; padding:0px; line-height:2em;">
                         <li><i class="fas fa-cloud-download-alt"></i>&nbsp;&nbsp;Click the link provided to downlioad the app</li>
                         <li><i class="fas fa-file-alt"></i>&nbsp;&nbsp;Provide all your registration details</li>
                         <li><i class="fas fa-hashtag"></i>&nbsp;&nbsp;Input your exclusive promo code</li>
                        </ul>
                        
                        <p class="p-large" style="font-weight:bold;">Only for Paytm First Customers</p>        
                        <a class="btn-solid-lg page-scroll popup-with-move-anim" href="#details-lightbox-2" target="_blank"> <img src="images/WebButton.png" width="100%" class="img-responsive"></a>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div>  
    
    
<div id="preview" class="basic-1">
        <div class="container-fluid">
                    <!-- Video Preview -->
                    <div class="image-container">
                        <div class="video-wrapper">
                       <!-- <video autoplay muted loop id="myVideo" controls style="margin: 30px auto; border: 10px solid #e6e4e3;">
  <source src="images/Webbanner_Video1_Compressed3.mp4" type="video/mp4">
  <source src="images/Webbanner_Video1_Compressed3.ogg" type="video/ogg">
  Your browser does not support HTML5 video.
</video>  -->
<img src="images/WebGif.gif" alt="Paytm First" width="100%" id="myVideo" style="margin: 30px auto; border: 10px solid #e6e4e3;" >
     
                        </div> <!-- end of video-wrapper -->
                </div> <!-- end of col -->
        </div> <!-- end of container -->
    </div>
    <!-- Features -->
    <div id="features" class="tabs" >
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>WHY TOPPSCHOLARS FOR YOUR CHILD</h2>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <!-- Tabs Links -->
                <ul class="nav nav-tabs" id="lenoTabs" role="tablist">
                </ul>
                <div class="tab-content" id="lenoTabsContent">
                    <div class="tab-pane fade show active" id="tab-2" role="tabpanel" aria-labelledby="tab-2">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-4">
                                    <img class="img-fluid" src="images/Tab_only_1.00_00_00_00.Still001.png" alt="alternative">
                                </div>
                                <div class="col-md-8">
                                    <!--<div class="text-area">
                                        <h3>Track Result Based On Your</h3>
                                        <p>After you've configured the app and settled on the data gathering techniques you can not start the information trackers and start collecting those <a class="turquoise" href="#your-link">interesting details</a>. You can always change them.</p>
                                    </div> -->
                                    
                                    <div class="icon-cards-area">
                                            <div class="card">
                                               <!-- <div class="card-icon">
                                                    <img src="../Features/01.png" width="100%">
                                                </div>-->
                                                <div class="card-body">
                                                    <h4 class="card-title">Engaging their Interests</h4>
                                                    <p>Children choose to indulge in activities that appeal to their interests, Toppscholars engages them into the learning process through a wide range of video lessons with rich 6000+ engaging videos.</p>
                                                </div>
                                            </div>
                                            <div class="card">
                                                <!--<div class="card-icon">
                                                   <img src="../Features/02.png" width="100%">
                                                </div>-->
                                                <div class="card-body">
                                                    <h4 class="card-title">Clearer Concepts</h4>
                                                    <p>Video lessons provide a visual  representation of concepts that are otherwise difficult for children to understand. This helps them understand topics better, eliminating the need of memorising their answers.</p>
                                                </div>
                                            </div>
                                            <div class="card">
                                                <!--<div class="card-icon">
                                                    <img src="../Features/05.png" width="100%">
                                                </div>-->
                                                <div class="card-body">
                                                    <h4 class="card-title">Impactful Learning</h4>
                                                    <p>Children often memorise concepts they don't understand, which is why they tend to forget 
their answers during exams. Audio/Visual learning methods have a better impact on memory.</p>
                                                </div>
                                            </div>
                                            <div class="card">
                                                <!--<div class="card-icon">
                                                    <img src="../Features/03.png" width="100%">
                                                </div>-->
                                                <div class="card-body">
                                                    <h4 class="card-title">Lots of Practice</h4>
                                                    <p>Toppscholars provides plenty of practice with Unlimited Revision Notes, Adaptive Practice Tests and Mock Tests to ensure that children are prepared for their exams and also familiar with the test pattern.</p>
                                                </div>
                                            </div>
                                    </div> <!-- end of icon cards area -->
                                </div> <!-- end of col-md-8 -->
                            </div> <!-- end of row -->
                        </div> <!-- end of container -->
                    </div> <!-- end of tab-pane -->
                </div> <!-- end of tab-content -->
            </div> <!-- end of row --> 
        </div> <!-- end of container --> 
    </div> <!-- end of tabs -->
    <!-- end of features -->




    <!-- Details Lightboxes -->
	<!-- Lightbox -->
	<div id="details-lightbox-1" class="lightbox-basic zoom-anim-dialog mfp-hide">
		<div class="row">
			<button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
			
			<div class="col-lg-12" style="color:#ffffff;">
				<h3>About Paytm First</h3>
				<hr>
                <p style="color:#ffffff; text-align:justify;">Paytm First is a premium subscription-based rewards & loyalty program for Paytm users. It offers exclusive benefits, over and above the regular offers. A Paytm First member will enjoy a wide range of exclusive benefits from leading partnered brands. This includes benefits from Zomato Gold, Uber, Uber Eats, Gaana, Sony Liv, Paytm Cashback, Paytm Flights, Paytm Movies, OYO Wizard, GOQii Plus, Eros Now, and much more exciting partner offers worth more than INR 60,000. The details of the benefits for the customer is available on Paytm App.</p>
                
                <h4 style="color:#ffffff;">How to redeem</h4>
                        <ul style="text-decoration:none; list-style:none; padding:0px; line-height:2em;">
                         <li><i class="fas fa-cloud-download-alt"></i>&nbsp;&nbsp;Click the link provided to downlioad the app</li>
                         <li><i class="fas fa-file-alt"></i>&nbsp;&nbsp;Provide all your registration details</li>
                         <li><i class="fas fa-hashtag"></i>&nbsp;&nbsp;Input your exclusive promo code</li>
                        </ul>
                        
                        <p class="p-large" style="font-weight:bold;">Only for Paytm First Customers Download Now</p>        
                        <a class="btn-solid-lg page-scroll"> <img src="images/WebButton.png" width="78%" class="img-responsive"></a>
                  <a class="btn-solid-lg page-scroll" href="https://play.google.com/store/apps/details?id=com.jaro.toppscholars" target="_blank"> <img src="http://ifeel.edu.in/emailer/jarothankyou/Android.png" width="100%" class="img-responsive"></a>
                           
                            <a class="btn-solid-lg page-scroll" href="https://apps.apple.com/in/app/toppscholars/id1458598597" target="_blank"> <img src="http://ifeel.edu.in/emailer/jarothankyou/Ios.png" width="100%" class="img-responsive"></a>
				
				<!--<a class="btn-solid-reg" href="#your-link">DETAILS</a> <a class="btn-outline-reg mfp-close as-button" href="#details">BACK</a> -->
			</div>
            
		</div> <!-- end of row -->
    </div> <!-- end of lightbox-basic -->
    <!-- end of lightbox -->
 <div id="details-lightbox-2" class="lightbox-basic zoom-anim-dialog mfp-hide">
		<div class="row">
			<button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
			
			<div class="col-lg-12" style="color:#ffffff;">
				
                        <p class="p-large" style="font-weight:bold;">Only for Paytm First Customers Download Now</p>        
                        <a class="btn-solid-lg page-scroll"> <img src="images/WebButton.png" width="78%" class="img-responsive"></a>
                  <a class="btn-solid-lg page-scroll" href="https://play.google.com/store/apps/details?id=com.jaro.toppscholars" target="_blank"> <img src="http://ifeel.edu.in/emailer/jarothankyou/Android.png" width="100%" class="img-responsive"></a>
                           
                            <a class="btn-solid-lg page-scroll" href="https://apps.apple.com/in/app/toppscholars/id1458598597" target="_blank"> <img src="http://ifeel.edu.in/emailer/jarothankyou/Ios.png" width="100%" class="img-responsive"></a>
				
				<!--<a class="btn-solid-reg" href="#your-link">DETAILS</a> <a class="btn-outline-reg mfp-close as-button" href="#details">BACK</a> -->
			</div>
            
		</div> <!-- end of row -->
    </div>
    <!-- Contact -->
    <!--<div id="contact" class="form">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>CONTACT</h2>
                    <ul class="list-unstyled li-space-lg">
                        <li class="address">Don't hesitate to give us a call or just use the contact form below</li>
                        <li><i class="fas fa-map-marker-alt"></i>22 Innovative, San Francisco, CA 94043, US</li>
                        <li><i class="fas fa-phone"></i><a class="blue" href="tel:003024630820">+81 720 2212</a></li>
                        <li><i class="fas fa-envelope"></i><a class="blue" href="mailto:office@leno.com">office@leno.com</a></li>
                    </ul>
                </div>
            </div> 
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    
                 
                    <form id="contactForm" data-toggle="validator" data-focus="false">
                        <div class="form-group">
                            <input type="text" class="form-control-input" id="cname" required>
                            <label class="label-control" for="cname">Name</label>
                            <div class="help-block with-errors"></div>
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control-input" id="cemail" required>
                            <label class="label-control" for="cemail">Email</label>
                            <div class="help-block with-errors"></div>
                        </div>
                        <div class="form-group">
                            <textarea class="form-control-textarea" id="cmessage" required></textarea>
                            <label class="label-control" for="cmessage">Your message</label>
                            <div class="help-block with-errors"></div>
                        </div>
                        <div class="form-group checkbox">
                            <input type="checkbox" id="cterms" value="Agreed-to-Terms" required>I have read and agree to Leno's stated conditions in <a href="privacy-policy.html">Privacy Policy</a> and <a href="terms-conditions.html">Terms Conditions</a> 
                            <div class="help-block with-errors"></div>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="form-control-submit-button">SUBMIT MESSAGE</button>
                        </div>
                        <div class="form-message">
                            <div id="cmsgSubmit" class="h3 text-center hidden"></div>
                        </div>
                    </form>
                   

                </div> 
            </div>
        </div> 
    </div>--> 



    <!-- Footer -->
    <!--<div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="footer-col">
                        <h4>About Leno</h4>
                        <p>We're passionate about creating the best mobile apps for personal development</p>
                    </div>
                </div> 
                <div class="col-md-4">
                    <div class="footer-col middle">
                        <h4>Important Links</h4>
                        <ul class="list-unstyled li-space-lg">
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">Our business partners <a class="turquoise" href="#your-link">startupguide.com</a></div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">Read our <a class="turquoise" href="terms-conditions.html">Terms & Conditions</a>, <a class="turquoise" href="privacy-policy.html">Privacy Policy</a></div>
                            </li>
                        </ul>
                    </div>
                </div> 
                <div class="col-md-4">
                    <div class="footer-col last">
                        <h4>Social Media</h4>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-facebook-f fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-google-plus-g fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-instagram fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin-in fa-stack-1x"></i>
                            </a>
                        </span>
                    </div> 
                </div> 
            </div>
        </div> 
    </div>--> 
    <!-- end of footer -->


    <!-- Copyright -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small">© 2018-2019 <a href="https://www.toppscholars.com/" target="_blank" style="text-decoration:none;">Toppscholars</a> - The Smart Learning App. All rights reserved.</p>
                </div> <!-- end of col -->
            </div> <!-- enf of row -->
        </div> <!-- end of container -->
    </div> <!-- end of copyright --> 
    <!-- end of copyright -->
    
    	
    <!-- Scripts -->
    <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="js/morphext.min.js"></script> <!-- Morphtext rotating text in the header -->
    <script src="js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->
</body>
</html>
